{
  "crons": [
    {
      "path": "/app/api/land-acq/sweep-redfin/route.ts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/app/api/land-acq/ingest-email/route.ts",
      "schedule": "0 6,12,18 * * *"
    },
    {
      "path": "/app/api/land-acq/check-mls-status/route.ts",
      "schedule": "0 * * * *"
    }
  ]
}
